<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flightpool</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

        <nav class="navbar bg-d px-3 py-2 ms-0 d-flex align-items-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">

                    <img src="./assets/img/airplane.png" alt="logo">


            </a>
            <div class="navbar-menu ms-auto d-flex justify-content-end align-items-center">
                <a href="index.html#promo" class="navbar-link mx-3">Акции</a>
                <a href="index.html#search" class="navbar-link mx-3">Поиск</a>
                <a href="index.html" class="navbar-link mx-3">Регистрация на рейс</a>
                <a href="#" class="navbar-link mx-3 me-0 btn b-radius px-2 ">Личный кабинет</a>
            </div>
            </div>
        </nav>


        <main class="booking py-5">
            <div class="container">
                
                <div class="booking-wrapper col-12 col-md-4 mx-auto">
                    <div class="title text-center">Выбор места </div>
                    <hr>
                    <div class="booking-content pt-4">
                       <div class="seats d-flex justify-content-center align-items-center">
                           <a href="booking_management.html" class="btn m-1">A</a>
                           <a href="booking_management.html" class="btn m-1">B</a>
                           <span class="seats-divider">1</span>
                           <a href="booking_management.html" class="btn m-1">C</a>
                           <a href="booking_management.html" class="btn m-1">D</a>
                       </div>
                       <div class="seats d-flex justify-content-center align-items-center">
                        <a href="booking_management.html" class="btn m-1">A</a>
                        <a href="booking_management.html" class="btn m-1 taked">B</a>
                        <span class="seats-divider">2</span>
                        <a href="booking_management.html" class="btn m-1">C</a>
                        <a href="booking_management.html" class="btn m-1">D</a>
                    </div>
                    <div class="seats d-flex justify-content-center align-items-center">
                        <a href="booking_management.html" class="btn m-1">A</a>
                        <a href="booking_management.html" class="btn m-1 taked">B</a>
                        <span class="seats-divider">3</span>
                        <a href="booking_management.html" class="btn m-1">C</a>
                        <a href="booking_management.html" class="btn m-1">D</a>
                    </div>
                    <div class="seats d-flex justify-content-center align-items-center">
                        <a href="booking_management.html" class="btn m-1">A</a>
                        <a href="booking_management.html" class="btn m-1 taked">B</a>
                        <span class="seats-divider">4</span>
                        <a href="booking_management.html" class="btn m-1">C</a>
                        <a href="booking_management.html" class="btn m-1">D</a>
                    </div>
                    <div class="seats d-flex justify-content-center align-items-center">
                        <a href="booking_management.html" class="btn m-1">A</a>
                        <a href="booking_management.html" class="btn m-1 taked">B</a>
                        <span class="seats-divider">5</span>
                        <a href="booking_management.html" class="btn m-1">C</a>
                        <a href="booking_management.html" class="btn m-1">D</a>
                    </div>
                    <div class="seats d-flex justify-content-center align-items-center">
                        <a href="booking_management.html" class="btn m-1">A</a>
                        <a href="booking_management.html" class="btn m-1 taked">B</a>
                        <span class="seats-divider">6</span>
                        <a href="booking_management.html" class="btn m-1">C</a>
                        <a href="booking_management.html" class="btn m-1">D</a>
                    </div>
                    <div class="seats d-flex justify-content-center align-items-center">
                        <a href="booking_management.html" class="btn m-1">A</a>
                        <a href="booking_management.html" class="btn m-1 taked">B</a>
                        <span class="seats-divider">7</span>
                        <a href="booking_management.html" class="btn m-1">C</a>
                        <a href="booking_management.html" class="btn m-1">D</a>
                    </div>
                    <div class="seats d-flex justify-content-center align-items-center">
                        <a href="booking_management.html" class="btn m-1">A</a>
                        <a href="booking_management.html" class="btn m-1 taked">B</a>
                        <span class="seats-divider">8</span>
                        <a href="booking_management.html" class="btn m-1">C</a>
                        <a href="booking_management.html" class="btn m-1">D</a>
                    </div>
                    <div class="seats d-flex justify-content-center align-items-center">
                        <a href="booking_management.html" class="btn m-1">A</a>
                        <a href="booking_management.html" class="btn m-1 taked">B</a>
                        <span class="seats-divider">9</span>
                        <a href="booking_management.html" class="btn m-1">C</a>
                        <a href="booking_management.html" class="btn m-1">D</a>
                    </div>
                    <div class="seats d-flex justify-content-center align-items-center">
                        <a href="booking_management.html" class="btn m-1">A</a>
                        <a href="booking_management.html" class="btn m-1 taked">B</a>
                        <span class="seats-divider">10</span>
                        <a href="booking_management.html" class="btn m-1">C</a>
                        <a href="booking_management.html" class="btn m-1">D</a>
                    </div>
                    <div class="seats d-flex justify-content-center align-items-center">
                        <a href="booking_management.html" class="btn m-1">A</a>
                        <a href="booking_management.html" class="btn m-1 taked">B</a>
                        <span class="seats-divider">11</span>
                        <a href="booking_management.html" class="btn m-1">C</a>
                        <a href="booking_management.html" class="btn m-1">D</a>
                    </div>
                    <div class="seats d-flex justify-content-center align-items-center">
                        <a href="booking_management.html" class="btn m-1">A</a>
                        <a href="booking_management.html" class="btn m-1 taked">B</a>
                        <span class="seats-divider">12</span>
                        <a href="booking_management.html" class="btn m-1">C</a>
                        <a href="booking_management.html" class="btn m-1">D</a>
                    </div>
                        
                        
                    </div>
                    
                </div>
                
                
            </div>
            
        </main>

        


<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>